<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Include Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <title>Job Data Labelling</title>
    <style>
        body,
        html {
            height: 100%;
            margin-left: 30px;
            font-family: Arial, sans-serif;
            overflow: hidden;
            /* Disable page scroll */
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 50px);
            /* Adjust to fit within the screen and include padding */
            padding-bottom: 50px;
            box-sizing: border-box;
        }

        .job-detail {
            overflow-y: auto;
            /* Scroll inside the job-detail */
            border-right: 1px solid #ccc;
            padding-right: 30px;
            height: 100%;
            width: 50%
        }

        .job-labelling {
            width: 50%;
            padding: 20px;
            margin-left: 20px;
            box-sizing: border-box;
        }

        .job-detail p {
            margin-bottom: 15px;
        }

        #sponsorshipDropdown {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }

        #nextButton {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #nextButton:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #sponsorshipDropdown {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            /* Adjust font size if needed */
            line-height: 2;
            /* Increase the height of the options */
        }

        #sponsorshipDropdown option {
            padding: 10px;
            line-height: 2;
            /* Adjust this to increase the option height */
        }

        #chart-container {
            width: 60%;
            margin: auto;
        }

        .label_count {
            display: inline-block; /* Makes the label behave like a button or badge */
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark text color for readability */
            padding: 8px 12px; /* Adds space around the text */
            border-radius: 8px; /* Rounded corners */
            font-size: 14px; /* Adjust font size for readability */
            font-weight: bold; /* Makes the text bold */
            margin-top: 10px; /* Adds some space above the label */
            text-align: center; /* Center the text */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <h1>Job Data Labelling</h1>
    <div class="container">
        <div class="job-detail" id="job-details"></div>
        <div class="job-labelling">
            <label for="sponsorshipDropdown">Label:</label>
            <select id="sponsorshipDropdown" onchange="enableButton()">
                <option disabled selected>Select</option>
                <option value="Uncertain">Uncertain</option>
                <option value="Sponsorship Provided">Sponsorship Provided</option>
                <option value="Sponsorship Not Provided">Sponsorship Not Provided</option>
            </select>

            <button id="nextButton">Next</button>
            <br>
            <br>
            <label id="label_count" class="label_count"></label> &nbsp;
            <label id="label_count_keyword" class="label_count"></label>

            <br><br><br>
            <div id="chart-container">
                <canvas id="pie-chart-canvas">

                </canvas>
            </div>
            
        </div>
    </div>
    <script>
        let pieChart
        $(document).ready(function () {
            currentJob = null
            Chart.register(ChartDataLabels);


            loadJob()
            $('#nextButton').on('click', function () {
                let sponsorshipDropdownValue = $('#sponsorshipDropdown').val()
                $.ajax({
                    url: "/save-job",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ sponsorship_label: sponsorshipDropdownValue, id: currentJob.id }),
                    success: function (response) {
                        loadJob();
                    }
                })
            })

            function loadJob() {
                $.ajax({
                    url: '/get-job',
                    method: 'GET',
                    success: function (data) {
                        document.getElementById("nextButton").disabled = true
                        document.getElementById("sponsorshipDropdown").selectedIndex = 0
                        if (data.error) {
                            $('#job-details').html('<p>' + data.error + '</p>');
                            currentJob = null
                        }
                        else {
                            $('#job-details').html(
                                '<p><b>Id: </b>' + data.id + '</p>' +
                                '<p><b>Job Id: </b>' + data.job_posting_id + '</p>' +
                                '<p><b>Job Title: </b>' + data.title + '</p>' +
                                '<p><b>Company: </b>' + data.company + '</p>' +
                                '<p><b>Location: </b>' + data.location + '</p>' +
                                '<p><b>Job Posting Site: </b>' + data.job_site + '</p>' +
                                '<p><b>Description: </b>' + data.description.replace(/\n/g, '<br>') + '</p>'
                            );
                            currentJob = data
                        }
                        loadChartData()
                    }
                })
            }

            function loadChartData() {
                $.ajax({
                    url: '/get-data-for-chart',
                    method: 'GET',
                    success: function (data) {

                        let label_tag = document.getElementById("label_count")
                        let label_keyword_count_tag = document.getElementById("label_count_keyword")

                        label_tag.innerText = "Labelled "+data["total_labelled_data"] +" of "+ data["totalData"]
                        label_keyword_count_tag.innerText = "Labelled "+data["total_labelled_data_with_keyword"] +" of "+ data["total_data_with_keyword"] + " with keyword '" + data["keyword"]+"'"

                        let chart_data = {
                            labels: ["Uncertain", "Sponsorship Provided", "Sponsorship Not Provided"],
                            datasets: [{
                                data: [data["total_uncertain_data"], data["total_sponsorship_provided_data"], data["total_sponsorship_not_provided_data"]],
                                backgroundColor: [ // Colors for each slice
                                    'rgba(255, 99, 132, 0.6)',
                                    'rgba(54, 162, 235, 0.6)',
                                    'rgba(255, 206, 86, 0.6)',
                                    'rgba(75, 192, 192, 0.6)'
                                ],
                                borderColor: [ // Border colors for each slice
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)'
                                ],
                                borderWidth: 1 // Border width of the slices
                            }],
                        }
                        if(pieChart){
                            pieChart.data = chart_data
                            pieChart.update()
                        }
                        else{
                            let pie_chart_canvas = document.getElementById("pie-chart-canvas").getContext("2d")
                            pieChart = new Chart(pie_chart_canvas, {
                            type: 'pie',
                            data: chart_data,
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: {
                                        position: 'top'
                                    },
                                    datalabels: {
                                        align: 'center', // Align labels outside the sectors
                                        anchor: 'center', // Position labels at the edge of the sectors
                                        formatter: (value, context) => {
                                            return value;
                                        },
                                        color: 'black',
                                        backgroundColor: 'transparent',
                                        borderColor: 'transparent',
                                        borderWidth: 1,
                                        borderRadius: 3,
                                        padding: 4,
                                        font: {
                                            size: 12
                                        },
                                        
                                      
                                    }}
                            }

                        })
                        }
                       
                    }
                })
            }

        })
        function enableButton() {
            document.getElementById("nextButton").disabled = false
        }


    </script>

</body>

</html>